<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/menu_homePage">

    <fragment
        android:id="@+id/menu_Profile"
        android:name="com.example.movieapp.ui.fragment.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menu_watchFilm"
        android:name="com.example.movieapp.ui.fragment.WatchFilmFragment"
        android:label="watch_film"
        tools:layout="@layout/fragment_watch_film" />
    <fragment
        android:id="@+id/menu_Blog"
        android:name="com.example.movieapp.ui.fragment.BlogFragment"
        android:label="blog"
        tools:layout="@layout/fragment_blog" />
    <fragment
        android:id="@+id/menu_History"
        android:name="com.example.movieapp.ui.fragment.HistoryFragment"
        android:label="history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/menu_Favorite"
        android:name="com.example.movieapp.ui.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/menu_Genre"
        android:name="com.example.movieapp.ui.fragment.GenreFragment"
        android:label="fragment_genre"
        tools:layout="@layout/fragment_genre" />
    <fragment
        android:id="@+id/menu_PaymentHistory"
        android:name="com.example.movieapp.ui.fragment.PaymentHistoryFragment"
        android:label="fragment_payment_history"
        tools:layout="@layout/fragment_payment_history" />
    <fragment
        android:id="@+id/menu_homePage"
        android:name="com.example.movieapp.ui.fragment.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
</navigation>