<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
    android:background="@color/bg1">



    <TextView
        android:id="@+id/onboarding"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="490dp"
        android:text="Tận hưởng phim"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/axifoma"
        android:lineHeight="53sp"
        android:gravity="top"
        android:textAlignment="center"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/watch_every"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="550dp"
        android:layout_alignParentRight="true"
        android:text="Xem mọi thứ bạn muốn\nmiễn phí"
        android:fontFamily="@font/axifoma"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal|top" />


    <Button
        android:id="@+id/rectangle_2"
        android:layout_width="198dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="644dp"
        android:background="@drawable/rectangle_2"
        android:fontFamily="@font/axifoma"
        android:gravity="center_horizontal"
        android:text="Xem ngay"
        android:layout_marginHorizontal="120dp"
        android:textColor="#FFFFFF"
        app:backgroundTint="@null" />

    <ImageView
        android:layout_width="439dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="339dp"
        android:src="@drawable/anime1"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="439dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:src="@drawable/anime2"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="439dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="111dp"
        android:src="@drawable/anime3"
        android:scaleType="centerCrop"/>


</RelativeLayout>