<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomePageFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Search for a content"
                        android:textColor="@color/white"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        android:paddingBottom="16dp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="Search for a content"
                        android:textColor="@color/white"
                        android:textColorHint="#80FFFFFF"
                        android:paddingHorizontal="16dp"
                        android:background="@drawable/image_border"
                        android:id="@+id/editTextSearch"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:layout_marginVertical="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:id="@+id/txtMoveGroup_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/viewAllList1"
                            android:text="@string/view_all"
                            android:textColor="@color/white"
                            app:strokeColor="@color/white"
                            app:strokeWidth="2dp"
                            app:cornerRadius="8dp"
                            android:backgroundTint="@color/bg1"
                            app:icon="@drawable/arrow_right_icon"
                            app:iconGravity="end"
                            app:iconPadding="0dp"/>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:layout_marginVertical="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:id="@+id/txtMoveGroup_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/viewAllList2"
                            android:text="@string/view_all"
                            android:textColor="@color/white"
                            app:strokeColor="@color/white"
                            app:strokeWidth="2dp"
                            app:cornerRadius="8dp"
                            android:backgroundTint="@color/bg1"
                            app:icon="@drawable/arrow_right_icon"
                            app:iconGravity="end"
                            app:iconPadding="0dp"/>

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:layout_marginVertical="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:id="@+id/txtMoveGroup_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/viewAllList3"
                            android:text="@string/view_all"
                            android:textColor="@color/white"
                            app:strokeColor="@color/white"
                            app:strokeWidth="2dp"
                            app:cornerRadius="8dp"
                            android:backgroundTint="@color/bg1"
                            app:icon="@drawable/arrow_right_icon"
                            app:iconGravity="end"
                            app:iconPadding="0dp"/>

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBar3"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:layout_marginVertical="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:id="@+id/txtMoveGroup_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/viewAllList4"
                            android:text="@string/view_all"
                            android:textColor="@color/white"
                            app:strokeColor="@color/white"
                            app:strokeWidth="2dp"
                            app:cornerRadius="8dp"
                            android:backgroundTint="@color/bg1"
                            app:icon="@drawable/arrow_right_icon"
                            app:iconGravity="end"
                            app:iconPadding="0dp"/>

                    </LinearLayout>
                    <ProgressBar
                        android:id="@+id/progressBar4"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/listCardContainer">
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

</FrameLayout>