<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.ProfileFragment"
    android:background="@color/bg1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Area Infor-->
            <RelativeLayout
                android:id="@+id/fragment_profile_click_details"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round_back_dark_theme"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgSettingProflie"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/people"
                    android:layout_marginVertical="6dp"
                    android:layout_marginHorizontal="14dp"
                    android:layout_centerVertical="true"
                    app:riv_oval="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/imgSettingProflie"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UserName"
                        android:fontFamily="@font/axifoma"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:fontFamily="@font/axifoma"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!-- Most important Part -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_back_premium"
                    android:text="Mua Premium"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--Change Profile Area-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_back_setting"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <!--Mục ưa thích-->
                <RelativeLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mục đã đánh dấu"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right_icon"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <!--Mục Lịch sử-->
                <RelativeLayout
                    android:id="@+id/fragment_profile_click_history"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lịch sử"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right_icon"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>


                <!--Mục đã lưu-->
                <RelativeLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video Đã lưu"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right_icon"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <!--Mục thống kê>-->
                <RelativeLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thống kê"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right_icon"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </LinearLayout>

            <!--Change Mode Area-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_back_setting"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <!--Mục chế độ tối-->
                <RelativeLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/icon_nightmode"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/night_mode"
                        android:layout_margin="10dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chế độ tối"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_toEndOf="@+id/icon_nightmode"
                        android:layout_marginVertical="15dp"
                        android:layout_marginLeft="10dp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/nightModeSwich"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/switchMode"/>
                </RelativeLayout>

                <!--Mục thông báo-->
                <RelativeLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/icon_notification"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/notifications_icon"
                        android:layout_margin="10dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông báo"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_toEndOf="@+id/icon_notification"
                        android:layout_marginVertical="15dp"
                        android:layout_marginLeft="10dp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/notificationSwich"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/switchMode"/>
                </RelativeLayout>
            </LinearLayout>

            <!--Settings Area-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_back_setting"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <!--Mục cai đặt phát-->
                <RelativeLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cài đặt phát"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right_icon"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <!--Mục quyền riêng tư-->
                <RelativeLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quyền riêng tư"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right_icon"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <!--Mục Điều khoản sử dụng-->
                <RelativeLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Điều khoản sử dụng"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right_icon"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <!--Mục phản hồi-->
                <RelativeLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phản hồi"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right_icon"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</FrameLayout>