<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.ProfileFragment"
    android:background="@color/bg1"
    android:layout_marginBottom="100dp">

    <ProgressBar
        android:id="@+id/fragment_profile_name_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/main_layout_fragment_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Area Infor-->
            <RelativeLayout
                android:id="@+id/fragment_profile_click_details"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round_back_dark_theme"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgSettingProflie"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avt_default"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="14dp"
                    android:layout_centerVertical="true"
                    app:riv_oval="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/imgSettingProflie"
                    >

                    <TextView
                        android:id="@+id/profile_username_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UserName"
                        android:fontFamily="@font/axifoma"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:id="@+id/profile_email_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:fontFamily="@font/axifoma"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!-- Most important Part -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_back_premium"
                    android:text="Nâng cấp gói"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--Settings Area-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_back_setting"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <!--Mục quyền riêng tư-->
                <RelativeLayout
                    android:id="@+id/btn_profile_to_privacy"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bảo mật"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right_icon"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>

            <!--Settings Area-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_back_setting"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <!--Mục Điều khoản sử dụng-->
                <RelativeLayout
                    android:id="@+id/btn_profile_to_term"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Điều khoản sử dụng"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right_icon"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_back_setting"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <!--Mục phản hồi-->
                <RelativeLayout
                    android:id="@+id/btn_profile_to_reply"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phản hồi"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right_icon"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</FrameLayout>